# logging-classpath

./: .gitignore  README.md  pom.xml
src/main/java/ru/dexsys/logging/: Main.java
src/main/resources/: Log4j2.properties  log4j2.xml  simplelogger.properties
src/test/java/ru/dexsys/logging/: ClassPathTest.java
